# SpringBootLearning

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  document.txt
ApiDoc/: .package.json.swp  package-lock.json  package.json
ApiDoc/spec/: api-description-v2.yml
ApiDoc/spec/paths/: product.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: SpringFoxConfig.java
src/main/java/com/example/demo/controllers/: ProductController.java  TestController.java
src/main/java/com/example/demo/models/: Test.java
src/main/java/com/example/demo/models/database/: Product.java
src/main/java/com/example/demo/models/dto/: CreatedResponse.java  PaginationResponse.java  ProductListResponse.java  ProductResponse.java  UpdatedResponse.java
src/main/java/com/example/demo/models/form/: NewProductForm.java  UpdateProductForm.java
src/main/java/com/example/demo/repositories/: ProductRepository.java
src/main/java/com/example/demo/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
